# FinalBex

./: .gitignore  Titlu_Carti  date.json  package-lock.json  pom.xml  scriptbd.docx
src/main/java/com/db/bexlibrary/BexLibrary/: BexLibraryApplication.java
src/main/java/com/db/bexlibrary/BexLibrary/controllers/: AuthorController.java  BooksController.java  CategoryController.java  LoanController.java  LoginController.java  SearchController.java
src/main/java/com/db/bexlibrary/BexLibrary/entities/: AppUser.java  AppUserDTO.java  Author.java  BaseEntity.java  Book.java  Category.java  GlobalVariables.java  KeyWords.java  Loan.java  LoanPOJO.java  User.java  UserPOJO.java
src/main/java/com/db/bexlibrary/BexLibrary/javamail/: MailSender.java
src/main/java/com/db/bexlibrary/BexLibrary/pojos/: AppUserDTO.java  LoanPOJO.java  ReturnedBookPOJO.java  SimpleLoan.java
src/main/java/com/db/bexlibrary/BexLibrary/repositories/: AuthorRepo.java  BookRepo.java  CategoryRepo.java  LoanRepo.java  UserRepo.java
src/main/java/com/db/bexlibrary/BexLibrary/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/com/db/bexlibrary/BexLibrary/service/: BookService.java  CustomUserDetailsService.java  LoanService.java  ScheduledTasks.java
src/main/resources/: application.properties
src/main/webapp/react-bootstrap/bootstrap-app/: db.json  package-lock.json  package.json
src/main/webapp/react-bootstrap/bootstrap-app/bower_components/react/: react-art.development.js
src/main/webapp/react-bootstrap/bootstrap-app/public/: dashboard.html  index.html  style.css
src/main/webapp/react-bootstrap/bootstrap-app/public/img/: public.rar  src.rar
src/main/webapp/react-bootstrap/bootstrap-app/src/: App.js  AppFloatingBar.js  Book.js  BookButton.js  BookNavigation.js  Booklist.js  CathegoryBookParser.js  Dashboard.js  DrawMenu.js  Login.js  ModalBookCategory.js  PopularBooks.js  RatingStars.js  RentButton.js  RouterContainer.js  SearchButton.js  TableRowDash.js  index.js
src/main/webapp/react-bootstrap/bootstrap-app/src/AppComponents/: App.js  AppFloatingBar.js  DrawMenu.js  Login.js  PopularBooks.js  RouteApp.js  SearchButton.js
src/main/webapp/react-bootstrap/bootstrap-app/src/BookComponents/: Book.js  FavoritesButton.js  RatingStars.js
src/main/webapp/react-bootstrap/bootstrap-app/src/DashboardComponent/: Dashboard.js  TableRowDash.js
src/main/webapp/react-bootstrap/bootstrap-app/src/modules/: Dashboard.js
src/main/webapp/resources/: confirmationEmail  reminderEmail
src/test/java/com/db/bexlibrary/BexLibrary/: BexLibraryApplicationTests.java
src/test/java/com/db/bexlibrary/BexLibrary/controllers/: AuthorControllerTest.java
src/test/java/com/db/bexlibrary/BexLibrary/service/: LoanServiceTest.java
